<?xml version="1.0" encoding="utf-8" standalone="no"?>
<modelTextures>

<modelTexture atlasRowSize="1" baseTextureName="lanternTexture" fakeLighting="false" name="lanternShinyTexture" reflectivity="1.0" shineDamper="10.0" transparency="false"/>
<modelTexture atlasRowSize="1" baseTextureName="lampTexture" fakeLighting="false" name="lampShinyTexture" reflectivity="1.0" shineDamper="10.0" transparency="false"/>
<modelTexture atlasRowSize="2" baseTextureName="fernTextureAtlas" fakeLighting="false" name="fernTextureAtlasTexture" reflectivity="0.0" shineDamper="1.0" transparency="true"/>
<modelTexture atlasRowSize="1" baseTextureName="grassTexture" fakeLighting="true" name="grassTexture" reflectivity="0.0" shineDamper="10.0" transparency="true"/>
<modelTexture atlasRowSize="1" baseTextureName="treeTexture" fakeLighting="false" name="treeTexture" reflectivity="0.0" shineDamper="10.0" transparency="false"/>
<modelTexture atlasRowSize="1" baseTextureName="treeTexture" fakeLighting="false" name="treeShinyTexture" reflectivity="0.5" shineDamper="10.0" transparency="false"/>
<modelTexture atlasRowSize="1" baseTextureName="barrelTexture" fakeLighting="false" name="barrelTexture" reflectivity="0.0" shineDamper="10.0" transparency="false"/>
<modelTexture atlasRowSize="1" baseTextureName="barrelTexture" fakeLighting="false" name="barrelShinyTexture" reflectivity="1.0" shineDamper="10.0" transparency="false"/>
<modelTexture atlasRowSize="1" baseTextureName="crateTexture" fakeLighting="false" name="crateTexture" reflectivity="0.1" shineDamper="5.0" transparency="false"/>
<modelTexture atlasRowSize="1" baseTextureName="boulderTexture" fakeLighting="false" name="boulderTexture" reflectivity="0.1" shineDamper="5.0" transparency="false"/>
<modelTexture atlasRowSize="1" baseTextureName="stallTexture" fakeLighting="false" name="stallTexture" reflectivity="0.1" shineDamper="5.0" transparency="false"/>
<modelTexture atlasRowSize="1" baseTextureName="warriorV1Texture" fakeLighting="false" name="warriorV1Texture" reflectivity="0.1" shineDamper="5.0" transparency="false"/>


</modelTextures>
