<?xml version="1.0" encoding="utf-8"?><normalTextures>	<normalTexture name = "crateNormalTexture">		<textureLocation>models/textures/crateNormalTexture</textureLocation>	</normalTexture>		<normalTexture name = "boulderNormalTexture">		<textureLocation>models/textures/boulderNormalTexture</textureLocation>	</normalTexture>		<normalTexture name = "barrelNormalTexture">		<textureLocation>models/textures/barrelNormalTexture</textureLocation>	</normalTexture>	</normalTextures>