<?xml version="1.0" encoding="utf-8"?><specularTextures>	<specularTexture name = "treeSpecularTexture">		<textureLocation>models/textures/treeSpecularTexture</textureLocation>	</specularTexture>		<specularTexture name = "barrelSpecularTexture">		<textureLocation>models/textures/barrelSpecularTexture</textureLocation>	</specularTexture>		<specularTexture name = "lampSpecularTexture">		<textureLocation>models/textures/lampSpecularTexture</textureLocation>	</specularTexture>		<specularTexture name = "lanternSpecularTexture">		<textureLocation>models/textures/lanternSpecularTexture</textureLocation>	</specularTexture>	</specularTextures>