<?xml version="1.0" encoding="utf-8"?><terrainTextures>	<terrainTexture name = "backgroundTexture1">		<textureLocation>terrains/textures/desert</textureLocation>	</terrainTexture>		<terrainTexture name = "rTexture1">		<textureLocation>terrains/textures/dirt</textureLocation>	</terrainTexture>		<terrainTexture name = "gTexture1">		<textureLocation>terrains/textures/grassFlowers</textureLocation>	</terrainTexture>		<terrainTexture name = "bTexture1">		<textureLocation>terrains/textures/path</textureLocation>	</terrainTexture>		<terrainTexture name = "aTexture1">		<textureLocation>terrains/textures/grass</textureLocation>	</terrainTexture>	</terrainTextures>