1530553960001	Move elements
1530553989572	Move elements
1530553994213	Delete element
1530598810156	Rename resource 'entityVertexShader.vs'
1530598826229	Rename resource 'entityFragmentShader.fs'
1530598833484	Rename resource 'terrainFragmentShader.fs'
1530598837697	Rename resource 'terrainVertexShader.vs'
1530599620147	Delete element
1530599787233	Delete element
1530600952862	Rename package 'dev.engine.xmlLoader'
1530600976128	Copy compilation unit
1530601079024	Rename package 'dev.engine.loaders.xmlLoader'
1530601086185	Delete elements
1530601854575	Move compilation unit
1530603494696	Delete element
1530603857919	Rename resource 'grassFlowers.png'
1530604853741	Rename field 'entities'
1530604856989	Rename field 'terrains'
1530604965946	Copy files
1530604971402	Copy files
1530604979386	Copy files
1530605003656	Rename resource 'grassyFlowers.png'
1530605007848	Rename resource 'grassFlowers.png'
1530605048474	Copy files
1530605107727	Delete element
1530605878070	Rename resource 'mapTest.xml'
1530605897108	Move files
1530606405202	Copy files
1530606409351	Copy files
1530606424988	Move files
1530606436742	Rename resource 'obj'
1530606441148	Move files
1530606451140	Move file
1530606462394	Move file
1530606469523	Move files
1530606473878	Delete elements
1530608890000	Rename field 'loadedMap'
1530609727075	Copy file
1530609733066	Delete element
1530609742863	Delete element
1530609751110	Rename resource 'grassTexture.png'
1530609756866	Rename resource 'fernTextureAtlas.png'
1530609761653	Rename resource 'grass.png'
1530609766971	Rename resource 'player.png'
1530609770665	Rename resource 'stall.png'
1530609774938	Rename resource 'tree.png'
1530609791800	Rename resource 'fernTexture.png'
1530609811010	Rename resource 'grassy.png'
1530609815071	Rename resource 'grassyFlowers.png'
1530614659274	Move file
1530614662854	Rename resource 'lamp.png'
1530622668718	Rename field 'MAX_PITCH'
1530684374039	Rename field 'shader'
1530684578393	Rename field 'SIZE'
1530684769926	Rename method 'setToptSkybox'
1530684774377	Rename local variable 'toptSkybox'
1530684776393	Rename field 'toptSkybox'
1530684779174	Rename method 'getToptSkybox'
1530686074268	Move files
1530690742977	Rename type 'NormalMappingShader'
1530690752381	Rename type 'NormalMappingRenderer'
1530690787084	Rename resource 'normalMapFShader.txt'
1530690793628	Rename resource 'normalMappedEntityVertezShader.glsl'
1530690805219	Rename resource 'normalMapVShader.txt'
1530690812745	Rename type 'NormalMappedEntityRenderer'
1530690819660	Rename type 'NormalMappedEntityShader'
1530690824126	Rename type 'NPEntityRenderer'
1530690831104	Rename resource 'normalMappedEntityFragmentShader.glsl'
1530690836571	Rename resource 'normalMappedEntityVertexShader.glsl'
1530691145351	Rename field 'shader'
1530692686977	Rename resource 'nMEntityFragmentShader.glsl'
1530692692358	Rename resource 'nMEntityVertexShader.glsl'
1530692695779	Rename resource 'nMEntityVertex2Shader.glsl'
1530693522665	Rename field 'location_plane'
1530694184846	Move compilation units
1530694881674	Move file
1530694903612	Rename resource 'barrelNormal.png'
1530694937475	Delete element
1530694941771	Rename resource 'barrel.png'
1530694955133	Rename resource 'boulder.png'
1530694963123	Rename resource 'boulderNormal.png'
1530694984394	Rename resource 'crate.png'
1530694989955	Rename resource 'crateNormal.png'
1530701273777	Move file
1530701279830	Delete element
1530701283320	Rename resource 'cherry.obj'
1530701292726	Delete element
1530701295997	Rename resource 'cherry.png'
1530701301801	Rename resource 'cherryS.png'
1530701995177	Copy file
1530702103104	Move compilation units
1530702122283	Move compilation units
1530702511507	Copy file
1530702719466	Rename resource 'barrelS.png'
1530702727289	Rename resource 'barrelSpecular.png'
1530703114932	Rename local variable 'model'
1530703922694	Rename resource 'lantern.png'
1530703928241	Rename resource 'lanternS.png'
1530703932843	Move files
1530703933547	Move file
1530703936651	Move file
1530770542611	Move compilation unit
1530771710776	Rename local variable 'lights'
1530772028858	Rename resource 'dudvMapTexture.png'
1530772032100	Rename resource 'normalMapTexture.png'
1530772067684	Copy file
1530774625511	Delete elements
1530779488844	Copy file
1530782966876	Rename field 'location_waterMoveFactor'
1530782974251	Rename field 'location_waterWaveMoveFactor'
1530791331434	Rename method 'loadShineValues'
1530791996687	Rename resource 'white.png'
1530812081450	Move compilation unit
